# spring-with-redis

./: README.md  build.gradle
src/main/java/com/example/redis/: RedisApplication.java
src/main/java/com/example/redis/config/: ClusterConfigurationProperties.java  RedisConfig.java
src/main/java/com/example/redis/controller/: StudentController.java
src/main/java/com/example/redis/dto/: StudentDTO.java
src/main/java/com/example/redis/entity/: Student.java
src/main/java/com/example/redis/repository/: StudentRepository.java
src/main/java/com/example/redis/services/: StudentService.java
src/main/resources/: application.properties  old_data.sql
